<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Attendances.Applications\Attendances.Application.Authorization\Attendances.Application.Authorization.csproj" />
      <ProjectReference Include="..\Attendances.Database.Settings\Attendances.Database.Settings.csproj" />
    </ItemGroup>

</Project>
