# students-attendances-moodle

./: .gitignore  README.md  docker-compose.yml
students-attendances-server/Attendances.Applications/Attendances.Application.Authorization/: Attendances.Application.Authorization.csproj  Bootstrapper.cs
students-attendances-server/Attendances.Applications/Attendances.Application.Authorization/Configurations/: AdminAccountHelper.cs
students-attendances-server/Attendances.Applications/Attendances.Application.Authorization/Infrastructures/Interface/: IAuthorizationExternal.cs
students-attendances-server/Attendances.Applications/Attendances.Application.Authorization/Infrastructures/Models/: TeacherExternalInfo.cs
students-attendances-server/Attendances.Applications/Attendances.Application.Authorization/Interfaces/: IAuthorizationService.cs  ITokenService.cs
students-attendances-server/Attendances.Applications/Attendances.Application.Authorization/Models/: AccountInfoModel.cs  CredentialsModel.cs  IdentityModel.cs  TokensModel.cs
students-attendances-server/Attendances.Applications/Attendances.Application.Authorization/Services/: AuthorizationService.cs  TokenService.cs
students-attendances-server/Attendances.Applications/Attendances.Application.Notifications/: Attendances.Application.Notifications.csproj  Bootstrapper.cs
students-attendances-server/Attendances.Applications/Attendances.Application.Notifications/Commons/: EventHandlerBase.cs  IEventMethodDispatcher.cs
students-attendances-server/Attendances.Applications/Attendances.Application.Notifications/Commons/Helpers/: CourseFetchHelper.cs
students-attendances-server/Attendances.Applications/Attendances.Application.Notifications/Infrastructures/Interfaces/: IExternalProvider.cs
students-attendances-server/Attendances.Applications/Attendances.Application.Notifications/Interfaces/: IEventExternalCache.cs  IEventHandler.cs
students-attendances-server/Attendances.Applications/Attendances.Application.Notifications/Models/: EventInfoModel.cs
students-attendances-server/Attendances.Applications/Attendances.Application.Notifications/Services/: EventExternalCache.cs
students-attendances-server/Attendances.Applications/Attendances.Application.Notifications/Services/Handlers/: CourseEventHandler.cs  GroupEventHandler.cs  (+2 more)
students-attendances-server/Attendances.Applications/Attendances.Application.Sync/: Attendances.Application.Sync.csproj  Bootstrapper.cs
students-attendances-server/Attendances.Applications/Attendances.Application.Sync/Interfaces/: ILessonSyncManager.cs  ILessonSyncProcessor.cs
students-attendances-server/Attendances.Applications/Attendances.Application.Sync/Services/: LessonSyncEventHandler.cs  LessonSyncService.cs
students-attendances-server/Attendances.Infrastructures/Attendances.Databases/Attendances.Database.ExternalEvents/: Attendances.Database.ExternalEvents.csproj  Bootstrapper.cs
students-attendances-server/Attendances.Infrastructures/Attendances.Databases/Attendances.Database.Sync/: Attendances.Database.Sync.csproj  Bootstrapper.cs
students-attendances-server/Attendances.Infrastructures/Attendances.Databases/Attendances.Database.University/: Attendances.Database.University.csproj  Bootstrapper.cs
students-attendances-server/Attendances.Infrastructures/Attendances.MessageBrokers/Attendances.MessageBrokers.RabbitMQ/: Attendances.MessageBrokers.RabbitMQ.csproj  Bootstrapper.cs
students-attendances-server/Attendances.Infrastructures/Attendances.RestWrappers/Attendances.RestWrapper.MoodleApi/: Attendances.RestWrapper.MoodleApi.csproj  Bootstrapper.cs
students-attendances-server/Attendances.Shared/Attendances.Shared.Commons/: Attendances.Shared.Commons.csproj  Bootstrapper.cs
students-attendances-server/Attendances.Shared/Attendances.Shared.Commons/Configurations/: CorsConfiguration.cs  MapperConfiguration.cs  SwaggerConfiguration.cs  ValidatorConfiguration.cs
students-attendances-server/Attendances.Shared/Attendances.Shared.Commons/Helpers/: AutoMapperHelper.cs  FluentValidatorHelper.cs  IdentityHelper.cs
students-attendances-server/Attendances.Shared/Attendances.Shared.Commons/Middlewares/: ExceptionsMiddleware.cs
students-attendances-server/Attendances.Shared/Attendances.Shared.Commons/Validations/: IModelValidator.cs  ModelValidator.cs
students-attendances-server/Attendances.Shared/Attendances.Shared.Security/: Attendances.Shared.Security.csproj  Bootstrapper.cs  tokenSecrets.json
students-attendances-server/Attendances.Shared/Attendances.Shared.Security/Configurations/: IdentityConfiguration.cs  SchemeConfiguration.cs  SecretsConfigurations.cs
students-attendances-server/Attendances.Shared/Attendances.Shared.Security/Infrastructure/: UsersAuthenticationScheme.cs
students-attendances-server/Attendances.Shared/Attendances.Shared.Security/Models/: SecurityInfo.cs
students-attendances-server/Attendances.Shared/Attendances.Shared.Security/Settings/: UsersAuthenticationOptions.cs
students-attendances-server/Attendances.Systems/Attendances.System.WebApi/: Attendances.System.Api.http  Attendances.System.WebApi.csproj  Dockerfile  Program.cs  appsettings.json
students-attendances-server/Attendances.Systems/Attendances.System.WebApi/Certificates/: aspnetcore.crt
students-attendances-server/Attendances.Systems/Attendances.System.WebApi/Configurations/: ApiServicesConfigurations.cs
students-attendances-server/Attendances.Systems/Attendances.System.WebApi/Controllers/: AuthorizationController.cs  CoursesController.cs  LessonsController.cs  RfidMarkersController.cs  UsersController.cs
students-attendances-server/Attendances.Systems/Attendances.System.WebApi/Models/: AttendanceTakenRequest.cs  RefreshTokenRequest.cs  UpdateLessonRequest.cs
students-attendances-server/Attendances.Systems/Attendances.System.WebApi/Properties/: launchSettings.json
students-attendances-server/Attendances.Systems/Attendances.System.WebApi/Services/: EventMethodDispatcher.cs
students-attendances-server/Attendances.Systems/Attendances.System.WebApi/Settings/: MoodleEventSettings.cs
(+243 files in other folders)
