<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.6.2" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\Attendances.Domains\Attendances.Domain.University\Attendances.Domain.University.csproj" />
      <ProjectReference Include="..\..\Attendances.Shared\Attendances.Shared.Commons\Attendances.Shared.Commons.csproj" />
      <ProjectReference Include="..\Attendances.Application.Commons\Attendances.Application.Commons.csproj" />
    </ItemGroup>

</Project>
