<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Attendances.Domains\Attendances.Domain.Core\Attendances.Domain.Core.csproj" />
      <ProjectReference Include="..\..\Attendances.Domains\Attendances.Domain.Messages\Attendances.Domain.Messages.csproj" />
      <ProjectReference Include="..\..\Attendances.Domains\Attendances.Domain.University\Attendances.Domain.University.csproj" />
      <ProjectReference Include="..\..\Attendances.Shared\Attendances.Shared.Commons\Attendances.Shared.Commons.csproj" />
      <ProjectReference Include="..\Attendances.Application.Commons\Attendances.Application.Commons.csproj" />
      <ProjectReference Include="..\Attendances.Application.Sync\Attendances.Application.Sync.csproj" />
    </ItemGroup>

</Project>
