<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <None Update="Certificates\aspnetcore.pfx">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\Attendances.Applications\Attendances.Application.Manager\Attendances.Application.Manager.csproj" />
      <ProjectReference Include="..\..\Attendances.Applications\Attendances.Application.Notifications\Attendances.Application.Notifications.csproj" />
      <ProjectReference Include="..\..\Attendances.Infrastructures\Attendances.Databases\Attendances.Database.ExternalEvents\Attendances.Database.ExternalEvents.csproj" />
      <ProjectReference Include="..\..\Attendances.Infrastructures\Attendances.Databases\Attendances.Database.Settings\Attendances.Database.Settings.csproj" />
      <ProjectReference Include="..\..\Attendances.Infrastructures\Attendances.Databases\Attendances.Database.Sync\Attendances.Database.Sync.csproj" />
      <ProjectReference Include="..\..\Attendances.Infrastructures\Attendances.Databases\Attendances.Database.University\Attendances.Database.University.csproj" />
      <ProjectReference Include="..\..\Attendances.Infrastructures\Attendances.MessageBrokers\Attendances.MessageBrokers.RabbitMQ\Attendances.MessageBrokers.RabbitMQ.csproj" />
      <ProjectReference Include="..\..\Attendances.Infrastructures\Attendances.RestWrappers\Attendances.RestWrapper.MoodleApi\Attendances.RestWrapper.MoodleApi.csproj" />
      <ProjectReference Include="..\..\Attendances.Shared\Attendances.Shared.Commons\Attendances.Shared.Commons.csproj" />
      <ProjectReference Include="..\..\Attendances.Shared\Attendances.Shared.Security\Attendances.Shared.Security.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    

</Project>
